bind UP NONE
bind LEFT NONE
bind RIGHT NONE
bind Q MULTIACTIONBAR1BUTTON6
bind E MULTIACTIONBAR1BUTTON7
bind NUMPAD0 NONE
bind X EXTRAACTIONBUTTON1
bind Z MULTIACTIONBAR4BUTTON10
bind BUTTON4 MULTIACTIONBAR4BUTTON12
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON5
bind 5 MULTIACTIONBAR1BUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind CTRL-5 MULTIACTIONBAR2BUTTON5
bind CTRL-6 NONE
bind CTRL-7 NONE
bind F1 MULTIACTIONBAR1BUTTON1
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind G MULTIACTIONBAR4BUTTON8
bind F MULTIACTIONBAR4BUTTON7
bind V MULTIACTIONBAR4BUTTON9
bind CTRL-V NONE
bind SHIFT-T NONE
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind H TOGGLEENCOUNTERJOURNAL
bind J NONE
bind CTRL-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-J NONE
bind T MULTIACTIONBAR1BUTTON8
bind SHIFT-1 MULTIACTIONBAR4BUTTON5
bind SHIFT-2 MULTIACTIONBAR4BUTTON6
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind F6 NONE
bind F7 NONE
bind ALT-1 MULTIACTIONBAR1BUTTON9
bind ALT-2 MULTIACTIONBAR1BUTTON10
bind ALT-3 MULTIACTIONBAR1BUTTON11
bind ALT-4 NONE
bind SHIFT-Q MULTIACTIONBAR3BUTTON1
bind SHIFT-W MULTIACTIONBAR3BUTTON2
bind ALT-Q MULTIACTIONBAR4BUTTON1
bind ALT-W MULTIACTIONBAR4BUTTON2
bind ALT-E MULTIACTIONBAR4BUTTON3
bind ` STARTAUTORUN
bind ALT-T ACTIONBUTTON8
bind ALT-A MULTIACTIONBAR3BUTTON4
bind ALT-S ACTIONBUTTON6
bind ALT-D ACTIONBUTTON7
bind BUTTON5 MULTIACTIONBAR4BUTTON11
bind ALT-F MULTIACTIONBAR3BUTTON5
bind ALT-G MULTIACTIONBAR3BUTTON6
bind , NONE
bind ALT-R MULTIACTIONBAR4BUTTON4
bind CAPSLOCK NONE
bind NUMPAD9 TOGGLESHEATH
bind SHIFT-E MULTIACTIONBAR3BUTTON3
